{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Nope-Five-O",
      "type": "shell",
      "command": "go run .",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}